
repositories {
    mavenCentral()
}

dependencies {
    compile project(':teachernetwork-api')
        compile(libs.groovy)
        compile(libs.springBootStarter)
        compile(libs.springBootStarterDataMongodb)
        compile(libs.springBootStarterTest)
        compile(libs.springBootParent)
        testCompile (libs.junit)
}
