# beyondclass-teachers-network

./: .gitignore  build.gradle  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
teachernetwork-api/: build.gradle
teachernetwork-api/src/main/groovy/com/beyondclass/common/teachernetwork/api/: Comment.groovy  HelloWorld.groovy  Options.groovy  Question.groovy  QuestionSet.groovy  SingleQuestion.groovy  TestCases.groovy
teachernetwork-api/src/main/groovy/com/beyondclass/common/teachernetwork/api/Constants/: DifficultyLevel.groovy  Options.groovy  QuestionSetType.groovy  QuestionType.groovy
teachernetwork-api/src/main/groovy/com/beyondclass/common/teachernetwork/api/converters/: AssignmentType.groovy  Author.groovy  CreateAssignment.groovy
teachernetwork-api/src/main/groovy/com/beyondclass/common/teachernetwork/api/converters/user/: User.groovy  UserDetails.groovy
teachernetwork-core/: build.gradle
teachernetwork-core/src/main/groovy/com/beyondclass/common/teachernetwork/Constants/: EmailTypes.groovy
teachernetwork-core/src/main/groovy/com/beyondclass/common/teachernetwork/Repositories/: HelloWorldRepository.groovy  NetworkQuestionRepository.groovy  QuestionSetRepository.groovy
teachernetwork-core/src/main/groovy/com/beyondclass/common/teachernetwork/Service/: CommonUtils.groovy  CreateAssignmentToQuestionSetConverter.groovy  EmailUtils.groovy  GetAssignmentService.groovy  HelloWorldService.groovy  MailService.groovy  NetworkQuestionService.groovy  QuestionSetService.groovy
teachernetwork-web/: build.gradle
teachernetwork-web/src/main/groovy/com/beyondclass/common/teachernetwork/: TeacherNetworkApplication.groovy
teachernetwork-web/src/main/groovy/com/beyondclass/common/teachernetwork/Controller/: AssignmentRestController.groovy  HelloWorldRestController.groovy  QuestionSetRestController.groovy
teachernetwork-web/src/main/resources/: Assignment_Pulled.html  application-prod.properties  application.properties
