apply from: 'gradle/dependencies.gradle'
buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


allprojects {
	apply plugin: 'groovy'
	apply plugin: 'java'
	apply plugin: 'idea'

	group = 'com.beyondclass.common'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}



repositories {
	mavenCentral()
}

