spring.application.name=teachernetwork
server.port=9000

#mongoconfig
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydatabase

#College Ips
beyond.class.college.host.vasv=10.142.0.2
beyond.class.college.host.srec=10.142.0.3
beyond.class.college.host.gnits=10.142.0.5
beyond.class.college.host.kits=10.142.0.6
beyond.class.college.host.vaagdevi=10.142.0.3

email.from-address=beyondclass@outlook.com
spring.sendgrid.api-key=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