spring.application.name=teachernetwork
server.port=9000

#mongoconfig
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydatabase

#College Ips
beyond.class.college.host.vasv=10.142.0.2
beyond.class.college.host.srec=10.142.0.3